Md5Cracker/MainWindow.xaml

<Window x:Class="Md5Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Md5Cracker"
        xmlns:userControls="clr-namespace:Md5Cracker.UserControls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="520" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="70" >Hash</TextBlock>
                <TextBox Width="300" Text="{Binding Path=Hash}"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="70" >Answer</TextBlock>
                <TextBox Width="300" Text="{Binding Path=Answer}" IsReadOnly="True"></TextBox>
            </WrapPanel>
        </StackPanel>
        

        <userControls:ManagedProgressBar DataContext="{Binding Path=ProgressBar01}" Grid.Row="1"></userControls:ManagedProgressBar>
        <userControls:ManagedProgressBar Grid.Row="2"></userControls:ManagedProgressBar>
        <userControls:ManagedProgressBar Grid.Row="3"></userControls:ManagedProgressBar>

    </Grid>

    
    
</Window>
